{
  "Jwt": {
    "Key": "dDgM0xSLiiYjqF+U4TkygUYjaDWdE68RLkilOHTzHrY=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=MAHMADI-PC;Database=ChatReact;User Id=sa;Password=AAmmiirr00;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
